DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum
COLOR	#000000
LEGEND_TITLE	phylum
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#390062	#0cce35	#8cd0a4	#7d6277	#7248ad	#477183	#347a3f	#2c833f	#d80623	#1045d1	#0f4194	#2ff8d2	#6ff151	#771f54	#0d961f	#65ce0c	#d6cb4d	#70dd97	#e5feba	#8e6f03	#0353ce	#51bedd	#d860ea	#ae3550	#8e4527	#4f9b02	#6e3d9a	#ac561e	#3454e7	#2f7c62	#c285d4	#3184cf	#b7cc25	#b01af6	#876f47	#163f22	#eb39bc	#3fe936	#c1cf42	#28587f	#961b76	#b92839	#6273a6	#239cbb	#17764b	#74af15	#942aa8	#28da7e	#77305d	#33b675	#c29fe7	#8e528e	#e82565	#bacb48	#534765	#bd885c	#b5e60a	#6b4481	#88b151	#248ede	#579f7c	#7d57db	#53a97d	#ecad5e	#c247fb	#8a3699	#707166	#a60862	#1ca3e6	#7545c9	#106f71	#a1830f	#cd6578	#891555	#21e379	#6c05f1	#a11d75	#6cdd62	#ff9b3d	#ca9043	#eaeea1	#492677	#879e5f	#477da0	#7e45f5	#868611	#db5bad	#cc7e39	#b95799	#704acf	#46d36b	#fcae1b	#2e8bad	#181fa3	#3823ee	#4e4137	#51e929	#d82559	#2086b4	#c50038	#c3639a	#efa43c	#80b959	#05e0d7	#3aa686	#889d4f	#ae2b7a	#391d5d	#9645a6	#de998d	#50fa0d	#e84e79	#01a95e	#86daed	#5b7842	#367b7a	#98cdc1	#65d7ad	#4e40f2	#bf71a2	#52b68e	#004af5	#a5f7c8	#fa2a87	#09f8db	#3946b9	#b9d89d	#9d727d	#7a997e	#1da85e	#7b5385	#2852d8	#2bdac4	#f8d3bd	#236fd2	#4063ae	#41bc86	#f35836	#548b85	#87b580	#d8a589	#6c70d0	#66fd45	#9f9947	#cc48b7	#bf30f8	#e04ea7	#e72931	#3df443	#7eed7c	#730b87	#20c800	#ad198d	#0ac500	#75d199	#70c055	#03ae84	#245934	#1e24b3	#7537db	#22824b	#10155b	#a92dec
LEGEND_LABELS	2-12-FULL-45-22	4484-113	4572-55	ARS69	AUK180	Abyssobacteria	Acidobacteriota	Actinomycetota	Aerophobota	Aquificota	Arandabacterota	Armatimonadota	Atribacterota	Auribacterota	B130-G9	BMS3Abin14	Bacillota	Bacteroidota	Bacteroidota_A	Bdellovibrionota	Bdellovibrionota_B	Bdellovibrionota_F	Bipolaricaulota	Blakebacterota	CAIJMQ01	CAIWAD01	CAKKQC01	CALINM01	CG03	CG2-30-53-67	CG2-30-70-394	CLD3	CSSED10-310	Caldisericota	Calditrichota	Calescibacteriota	Campylobacterota	Chlamydiota	Chloroflexota	Chrysiogenota	Cloacimonadota	Coprothermobacterota	Cyanobacteriota	DAOPZR01	DASVDK01	DRYD01	DUMJ01	DYJV01	Deinococcota	Desantisbacteria	Desulfobacterota	Desulfobacterota_B	Desulfobacterota_C	Desulfobacterota_D	Desulfobacterota_E	Desulfobacterota_G	Desulfobacterota_I	Dictyoglomota	Edwardsbacteria	Eisenbacteria	Electryoneota	Elusimicrobiota	FCPU426	Fermentibacterota	Fibrobacterota	Firestonebacteria	Fusobacteriota	GCA-001730085	GCA-2686955	Gemmatimonadota	Goldbacteria	Hinthialibacterota	Hydrogenedentota	J088	JAAXHH01	JAAXVQ01	JABMQX01	JACPFL01	JACPQY01	JACPSX01	JACPUC01	JACRDZ01	JADJOY01	JAFGBW01	JAFGOL01	JAGOBX01	JAGRBM01	JAJRZV01	JAJVIF01	JAJYCY01	JAMCPX01	JANLFM01	JAUVQV01	JAUXIB01	JAUXIQ01	JAUYMQ01	JAWLBW01	JAZFTZ01	Joyebacterota	Krumholzibacteriota	Latescibacterota	Lernaellota	Lithacetigenota	Margulisbacteria	Marinisomatota	Mcinerneyibacteriota	Methylomirabilota	Moduliflexota	Muiribacteriota	Myxococcota	Myxococcota_A	NPL-UPA2	Nitrospinota	Nitrospirota	Nitrospirota_A	Nitrospirota_B	Omnitrophota	Orphanbacterota	PUNC01	Patescibacteriota	Planctomycetota	Poribacteria	Pseudomonadota	RBG-13-61-14	RBG-13-66-14	Ratteibacteria	SAR324	SM23-31	SZUA-182	SZUA-79	Schekmanbacteria	Spirochaetota	Sumerlaeota	Synergistota	Sysuimicrobiota	T1Sed10-126	TA06	TA06_A	Tectomicrobia	Thermodesulfobiota	Thermosulfidibacterota	Thermotogota	UBA10199	UBA1439	UBA2233	UBA3054	UBA4055	UBA6262	UBA6266	UBA8248	UBA8481	UBA9089	UBP14	UBP15	UBP18	UBP4	UBP6	UBP7	Verrucomicrobiota	Vulcanimicrobiota	WOR-3	Zhuqueibacterota	Zixibacteria
DATA
GB_GCA_000008885.1	#a5f7c8	Pseudomonadota
GB_GCA_000010565.1	#d6cb4d	Bacillota
GB_GCA_000012145.1	#a5f7c8	Pseudomonadota
GB_GCA_000014925.1	#2c833f	Actinomycetota
GB_GCA_000018565.1	#c1cf42	Chloroflexota
GB_GCA_000023725.1	#70dd97	Bacteroidota
GB_GCA_000063505.1	#6273a6	Cyanobacteriota
GB_GCA_000069925.1	#d6cb4d	Bacillota
GB_GCA_000091165.1	#ae2b7a	Methylomirabilota
GB_GCA_000143165.1	#c1cf42	Chloroflexota
GB_GCA_000146855.1	#d6cb4d	Bacillota
GB_GCA_000155695.1	#1e24b3	Verrucomicrobiota
GB_GCA_000163995.1	#eb39bc	Campylobacterota
GB_GCA_000179315.1	#c29fe7	Desulfobacterota
GB_GCA_000182945.1	#707166	Fusobacteriota
GB_GCA_000196815.1	#86daed	Nitrospirota
GB_GCA_000224765.2	#b9d89d	SAR324
GB_GCA_000226255.2	#b5e60a	Desulfobacterota_I
GB_GCA_000233775.1	#f8d3bd	Synergistota
GB_GCA_000237975.1	#d6cb4d	Bacillota
GB_GCA_000296795.1	#52b68e	Planctomycetota
GB_GCA_000333815.1	#2c833f	Actinomycetota
GB_GCA_000372225.1	#01a95e	Nitrospinota
GB_GCA_000381585.1	#347a3f	Acidobacteriota
GB_GCA_000398025.1	#bf71a2	Patescibacteriota
GB_GCA_000402295.1	#d80623	Aerophobota
GB_GCA_000402655.1	#3aa686	Marinisomatota
GB_GCA_000403035.1	#c3639a	Latescibacterota
GB_GCA_000404785.1	#961b76	Cloacimonadota
GB_GCA_000405605.1	#6ff151	Atribacterota
GB_GCA_000405945.1	#98cdc1	Omnitrophota
GB_GCA_000406005.1	#004af5	Poribacteria
GB_GCA_000413015.1	#2852d8	Spirochaetota
GB_GCA_000431315.1	#6273a6	Cyanobacteriota
GB_GCA_000434475.1	#d6cb4d	Bacillota
GB_GCA_000447245.1	#a92dec	Zixibacteria
GB_GCA_000493945.1	#cd6578	Hydrogenedentota
GB_GCA_000493965.1	#347a3f	Acidobacteriota
GB_GCA_000494225.1	#163f22	Calescibacteriota
GB_GCA_000503875.1	#bf71a2	Patescibacteriota
GB_GCA_000503915.1	#bf71a2	Patescibacteriota
GB_GCA_000517565.1	#eb39bc	Campylobacterota
GB_GCA_000522425.1	#548b85	Tectomicrobia
GB_GCA_000525675.1	#8e6f03	Bdellovibrionota
GB_GCA_000531095.1	#52b68e	Planctomycetota
GB_GCA_000724175.1	#e5feba	Bacteroidota_A
GB_GCA_000739515.1	#391d5d	Moduliflexota
GB_GCA_000747625.2	#c29fe7	Desulfobacterota
GB_GCA_000747665.1	#d6cb4d	Bacillota
GB_GCA_000756735.1	#3fe936	Chlamydiota
GB_GCA_000769715.1	#c29fe7	Desulfobacterota
GB_GCA_000770645.1	#d6cb4d	Bacillota
GB_GCA_000802045.1	#d6cb4d	Bacillota
GB_GCA_000817085.1	#2c833f	Actinomycetota
GB_GCA_000954095.1	#98cdc1	Omnitrophota
GB_GCA_000961655.1	#c29fe7	Desulfobacterota
GB_GCA_000980735.1	#22824b	WOR-3
GB_GCA_000987045.1	#d6cb4d	Bacillota
GB_GCA_000989305.1	#bf71a2	Patescibacteriota
GB_GCA_000989565.1	#bf71a2	Patescibacteriota
GB_GCA_000989675.1	#bf71a2	Patescibacteriota
GB_GCA_000990355.1	#bf71a2	Patescibacteriota
GB_GCA_000991185.1	#bf71a2	Patescibacteriota
GB_GCA_001028815.1	#d6cb4d	Bacillota
GB_GCA_001045525.1	#c247fb	Fibrobacterota
GB_GCA_001184205.1	#c29fe7	Desulfobacterota
GB_GCA_001302825.1	#52b68e	Planctomycetota
GB_GCA_001303225.1	#22824b	WOR-3
GB_GCA_001303415.1	#de998d	Myxococcota
GB_GCA_001303465.1	#52b68e	Planctomycetota
GB_GCA_001303705.1	#41bc86	TA06
GB_GCA_001304015.1	#f35836	TA06_A
GB_GCA_001304035.1	#9d727d	SM23-31
GB_GCA_001304105.1	#c29fe7	Desulfobacterota
GB_GCA_001311585.1	#77305d	Deinococcota
GB_GCA_001314545.1	#e5feba	Bacteroidota_A
GB_GCA_001412365.1	#22824b	WOR-3
GB_GCA_001442925.1	#e5feba	Bacteroidota_A
GB_GCA_001442985.1	#2ff8d2	Armatimonadota
GB_GCA_001443005.1	#f8d3bd	Synergistota
GB_GCA_001443375.1	#c1cf42	Chloroflexota
GB_GCA_001443445.1	#bacb48	Desulfobacterota_D
GB_GCA_001443455.1	#534765	Desulfobacterota_E
GB_GCA_001443485.1	#236fd2	Sysuimicrobiota
GB_GCA_001462225.1	#c247fb	Fibrobacterota
GB_GCA_001464065.1	#347a3f	Acidobacteriota
GB_GCA_001464275.1	#2c833f	Actinomycetota
GB_GCA_001464455.1	#347a3f	Acidobacteriota
GB_GCA_001508005.1	#d6cb4d	Bacillota
GB_GCA_001508155.1	#d860ea	Bipolaricaulota
GB_GCA_001508335.1	#22824b	WOR-3
GB_GCA_001508595.1	#c1cf42	Chloroflexota
GB_GCA_001508855.1	#d6cb4d	Bacillota
GB_GCA_001509335.1	#3aa686	Marinisomatota
GB_GCA_001512435.1	#d6cb4d	Bacillota
GB_GCA_001512495.1	#d6cb4d	Bacillota
GB_GCA_001512695.1	#d6cb4d	Bacillota
GB_GCA_001512835.1	#d6cb4d	Bacillota
GB_GCA_001513125.1	#d6cb4d	Bacillota
GB_GCA_001513185.1	#d6cb4d	Bacillota
GB_GCA_001515945.1	#d6cb4d	Bacillota
GB_GCA_001516025.1	#e5feba	Bacteroidota_A
GB_GCA_001567115.1	#a1830f	Hinthialibacterota
GB_GCA_001595385.3	#c29fe7	Desulfobacterota
GB_GCA_001603055.1	#1e24b3	Verrucomicrobiota
GB_GCA_001603805.1	#28587f	Chrysiogenota
GB_GCA_001603845.1	#c29fe7	Desulfobacterota
GB_GCA_001603955.1	#bd885c	Desulfobacterota_G
GB_GCA_001618615.1	#ecad5e	Fermentibacterota
GB_GCA_001628815.1	#c29fe7	Desulfobacterota
GB_GCA_001664505.1	#347a3f	Acidobacteriota
GB_GCA_001724275.1	#7545c9	Gemmatimonadota
GB_GCA_001730085.1	#a60862	GCA-001730085
GB_GCA_001766905.1	#347a3f	Acidobacteriota
GB_GCA_001767575.1	#2c833f	Actinomycetota
GB_GCA_001767605.1	#2c833f	Actinomycetota
GB_GCA_001768075.1	#de998d	Myxococcota
GB_GCA_001769805.1	#8e6f03	Bdellovibrionota
GB_GCA_001769855.1	#8e6f03	Bdellovibrionota
GB_GCA_001771055.1	#876f47	Calditrichota
GB_GCA_001771235.1	#10155b	Zhuqueibacterota
GB_GCA_001771365.1	#05e0d7	Margulisbacteria
GB_GCA_001774505.1	#09f8db	RBG-13-66-14
GB_GCA_001777915.1	#88b151	Edwardsbacteria
GB_GCA_001778355.1	#8a3699	Firestonebacteria
GB_GCA_001780165.1	#248ede	Eisenbacteria
GB_GCA_001780385.1	#347a3f	Acidobacteriota
GB_GCA_001780825.1	#7545c9	Gemmatimonadota
GB_GCA_001783275.1	#05e0d7	Margulisbacteria
GB_GCA_001787855.1	#9645a6	Muiribacteriota
GB_GCA_001789205.1	#c247fb	Fibrobacterota
GB_GCA_001790645.1	#7b5385	Schekmanbacteria
GB_GCA_001790955.1	#7eed7c	UBA8248
GB_GCA_001791795.1	#9645a6	Muiribacteriota
GB_GCA_001797335.1	#8e6f03	Bdellovibrionota
GB_GCA_001797365.1	#66fd45	UBA10199
GB_GCA_001797675.1	#c29fe7	Desulfobacterota
GB_GCA_001797745.1	#c29fe7	Desulfobacterota
GB_GCA_001797815.1	#fa2a87	RBG-13-61-14
GB_GCA_001798265.1	#8e6f03	Bdellovibrionota
GB_GCA_001798455.1	#8e528e	Desulfobacterota_B
GB_GCA_001798855.1	#c29fe7	Desulfobacterota
GB_GCA_001799195.1	#51bedd	Bdellovibrionota_F
GB_GCA_001799565.1	#7d57db	Elusimicrobiota
GB_GCA_001800285.1	#7d57db	Elusimicrobiota
GB_GCA_001800605.1	#7d57db	Elusimicrobiota
GB_GCA_001802945.1	#e5feba	Bacteroidota_A
GB_GCA_001803315.1	#1e24b3	Verrucomicrobiota
GB_GCA_001803565.1	#390062	2-12-FULL-45-22
GB_GCA_001803635.1	#86daed	Nitrospirota
GB_GCA_001803705.1	#86daed	Nitrospirota
GB_GCA_001803795.1	#86daed	Nitrospirota
GB_GCA_001803815.1	#86daed	Nitrospirota
GB_GCA_001804565.1	#e5feba	Bacteroidota_A
GB_GCA_001804915.1	#01a95e	Nitrospinota
GB_GCA_001817055.1	#bf71a2	Patescibacteriota
GB_GCA_001829125.1	#2852d8	Spirochaetota
GB_GCA_001829395.1	#2852d8	Spirochaetota
GB_GCA_001829455.1	#2852d8	Spirochaetota
GB_GCA_001871015.1	#33b675	Desantisbacteria
GB_GCA_001871195.1	#a5f7c8	Pseudomonadota
GB_GCA_001871575.1	#b01af6	Caldisericota
GB_GCA_001872605.1	#2ff8d2	Armatimonadota
GB_GCA_001872685.1	#3aa686	Marinisomatota
GB_GCA_001873285.1	#2f7c62	CG2-30-53-67
GB_GCA_001873295.1	#c285d4	CG2-30-70-394
GB_GCA_001873945.1	#20c800	UBA9089
GB_GCA_001875325.1	#d6cb4d	Bacillota
GB_GCA_001896555.1	#c29fe7	Desulfobacterota
GB_GCA_001917815.1	#c1cf42	Chloroflexota
GB_GCA_002010915.1	#c29fe7	Desulfobacterota
GB_GCA_002011685.1	#10155b	Zhuqueibacterota
GB_GCA_002049795.1	#c29fe7	Desulfobacterota
GB_GCA_002049985.1	#c3639a	Latescibacterota
GB_GCA_002050035.1	#0cce35	4484-113
GB_GCA_002059205.1	#c3639a	Latescibacterota
GB_GCA_002068205.1	#2bdac4	Sumerlaeota
GB_GCA_002068775.1	#2c833f	Actinomycetota
GB_GCA_002068835.1	#347a3f	Acidobacteriota
GB_GCA_002069885.1	#0ac500	UBP15
GB_GCA_002070645.1	#3946b9	Ratteibacteria
GB_GCA_002070955.1	#52b68e	Planctomycetota
GB_GCA_002071085.1	#6c70d0	Thermotogota
GB_GCA_002083825.1	#6273a6	Cyanobacteriota
GB_GCA_002084765.1	#8cd0a4	4572-55
GB_GCA_002085285.1	#c50038	Krumholzibacteriota
GB_GCA_002085385.1	#ad198d	UBP14
GB_GCA_002127415.1	#579f7c	Electryoneota
GB_GCA_002170485.2	#50fa0d	Myxococcota_A
GB_GCA_002215665.1	#22824b	WOR-3
GB_GCA_002238945.1	#0353ce	Bdellovibrionota_B
GB_GCA_002256535.1	#22824b	WOR-3
GB_GCA_002291985.1	#d6cb4d	Bacillota
GB_GCA_002292025.1	#d6cb4d	Bacillota
GB_GCA_002296285.1	#05e0d7	Margulisbacteria
GB_GCA_002296975.1	#de998d	Myxococcota
GB_GCA_002305165.1	#2ff8d2	Armatimonadota
GB_GCA_002309015.1	#de998d	Myxococcota
GB_GCA_002309575.1	#03ae84	UBP6
GB_GCA_002311925.1	#52b68e	Planctomycetota
GB_GCA_002329445.1	#7537db	Vulcanimicrobiota
GB_GCA_002333425.1	#2852d8	Spirochaetota
GB_GCA_002339745.1	#d6cb4d	Bacillota
GB_GCA_002341805.1	#1045d1	Aquificota
GB_GCA_002342225.1	#8e6f03	Bdellovibrionota
GB_GCA_002343185.1	#0353ce	Bdellovibrionota_B
GB_GCA_002347855.1	#3aa686	Marinisomatota
GB_GCA_002347925.1	#c1cf42	Chloroflexota
GB_GCA_002347965.1	#cc48b7	UBA2233
GB_GCA_002352935.1	#d6cb4d	Bacillota
GB_GCA_002366995.1	#bf30f8	UBA3054
GB_GCA_002367355.1	#c29fe7	Desulfobacterota
GB_GCA_002375895.1	#d6cb4d	Bacillota
GB_GCA_002376005.1	#d6cb4d	Bacillota
GB_GCA_002382665.1	#d6cb4d	Bacillota
GB_GCA_002382735.1	#e04ea7	UBA4055
GB_GCA_002385625.1	#d6cb4d	Bacillota
GB_GCA_002387725.1	#5b7842	Nitrospirota_A
GB_GCA_002397155.1	#d6cb4d	Bacillota
GB_GCA_002398515.1	#d6cb4d	Bacillota
GB_GCA_002402105.1	#9645a6	Muiribacteriota
GB_GCA_002402325.1	#347a3f	Acidobacteriota
GB_GCA_002408345.1	#d6cb4d	Bacillota
GB_GCA_002409445.1	#2ff8d2	Armatimonadota
GB_GCA_002412545.1	#7d57db	Elusimicrobiota
GB_GCA_002413145.1	#7537db	Vulcanimicrobiota
GB_GCA_002413185.1	#2c833f	Actinomycetota
GB_GCA_002418765.1	#d6cb4d	Bacillota
GB_GCA_002428325.1	#70c055	UBP4
GB_GCA_002431715.1	#2ff8d2	Armatimonadota
GB_GCA_002433065.1	#c1cf42	Chloroflexota
GB_GCA_002433075.1	#c3639a	Latescibacterota
GB_GCA_002436065.1	#c1cf42	Chloroflexota
GB_GCA_002440765.1	#3df443	UBA6266
GB_GCA_002441095.1	#e72931	UBA6262
GB_GCA_002441555.1	#c29fe7	Desulfobacterota
GB_GCA_002450905.1	#2852d8	Spirochaetota
GB_GCA_002451015.1	#347a3f	Acidobacteriota
GB_GCA_002478245.1	#75d199	UBP18
GB_GCA_002500605.1	#01a95e	Nitrospinota
GB_GCA_002683135.1	#52b68e	Planctomycetota
GB_GCA_002686955.1	#1ca3e6	GCA-2686955
GB_GCA_002699105.1	#e5feba	Bacteroidota_A
GB_GCA_002716355.1	#245934	UBP7
GB_GCA_002721815.1	#de998d	Myxococcota
GB_GCA_002722645.1	#347a3f	Acidobacteriota
GB_GCA_002726535.1	#de998d	Myxococcota
GB_GCA_002731275.1	#de998d	Myxococcota
GB_GCA_002746535.1	#52b68e	Planctomycetota
GB_GCA_002753095.1	#a5f7c8	Pseudomonadota
GB_GCA_002779055.1	#3454e7	CG03
GB_GCA_002779395.1	#e5feba	Bacteroidota_A
GB_GCA_002780065.1	#730b87	UBA8481
GB_GCA_002782605.1	#c29fe7	Desulfobacterota
GB_GCA_002839855.1	#106f71	Goldbacteria
GB_GCA_002869005.1	#e82565	Desulfobacterota_C
GB_GCA_002878375.1	#6b4481	Dictyoglomota
GB_GCA_002897695.1	#65ce0c	BMS3Abin14
GB_GCA_002898575.1	#2ff8d2	Armatimonadota
GB_GCA_002898895.1	#2ff8d2	Armatimonadota
GB_GCA_003021615.1	#2c833f	Actinomycetota
GB_GCA_003134215.1	#2ff8d2	Armatimonadota
GB_GCA_003136555.1	#52b68e	Planctomycetota
GB_GCA_003136635.1	#53a97d	FCPU426
GB_GCA_003170555.1	#efa43c	Lernaellota
GB_GCA_003229375.1	#01a95e	Nitrospinota
GB_GCA_003230535.1	#7a997e	SZUA-182
GB_GCA_003232385.1	#1da85e	SZUA-79
GB_GCA_003242195.1	#d6cb4d	Bacillota
GB_GCA_003242505.1	#d6cb4d	Bacillota
GB_GCA_003244175.1	#c1cf42	Chloroflexota
GB_GCA_003245715.1	#52b68e	Planctomycetota
GB_GCA_003449495.1	#d6cb4d	Bacillota
GB_GCA_003476705.1	#b92839	Coprothermobacterota
GB_GCA_003485015.1	#20c800	UBA9089
GB_GCA_003497555.1	#2852d8	Spirochaetota
GB_GCA_003498085.1	#20c800	UBA9089
GB_GCA_003551215.1	#d6cb4d	Bacillota
GB_GCA_003551625.1	#4e40f2	PUNC01
GB_GCA_003553185.1	#52b68e	Planctomycetota
GB_GCA_003553445.1	#3454e7	CG03
GB_GCA_003554945.1	#4063ae	T1Sed10-126
GB_GCA_003558985.1	#b7cc25	CSSED10-310
GB_GCA_003560935.1	#e5feba	Bacteroidota_A
GB_GCA_003574845.1	#e84e79	NPL-UPA2
GB_GCA_003576915.1	#52b68e	Planctomycetota
GB_GCA_003598055.1	#477183	Abyssobacteria
GB_GCA_003598065.1	#de998d	Myxococcota
GB_GCA_003599235.1	#2c833f	Actinomycetota
GB_GCA_003599535.1	#579f7c	Electryoneota
GB_GCA_003599815.1	#771f54	Auribacterota
GB_GCA_003644275.1	#52b68e	Planctomycetota
GB_GCA_003644325.1	#52b68e	Planctomycetota
GB_GCA_003645695.1	#2852d8	Spirochaetota
GB_GCA_003645915.1	#10155b	Zhuqueibacterota
GB_GCA_003647095.1	#de998d	Myxococcota
GB_GCA_003647755.1	#0d961f	B130-G9
GB_GCA_003648675.1	#d8a589	Thermosulfidibacterota
GB_GCA_003694875.1	#52b68e	Planctomycetota
GB_GCA_003695505.1	#891555	J088
GB_GCA_003818605.1	#579f7c	Electryoneota
GB_GCA_004297775.1	#c1cf42	Chloroflexota
GB_GCA_004367365.1	#d6cb4d	Bacillota
GB_GCA_004375785.1	#22824b	WOR-3
GB_GCA_004376375.1	#52b68e	Planctomycetota
GB_GCA_004402895.1	#3aa686	Marinisomatota
GB_GCA_004563715.1	#2c833f	Actinomycetota
GB_GCA_005223145.1	#347a3f	Acidobacteriota
GB_GCA_005239795.1	#52b68e	Planctomycetota
GB_GCA_005798285.1	#2ff8d2	Armatimonadota
GB_GCA_005801425.1	#de998d	Myxococcota
GB_GCA_005881295.1	#c1cf42	Chloroflexota
GB_GCA_005883175.1	#2c833f	Actinomycetota
GB_GCA_007132905.1	#d6cb4d	Bacillota
GB_GCA_007280345.1	#c29fe7	Desulfobacterota
GB_GCA_008016535.1	#2852d8	Spirochaetota
GB_GCA_008086245.1	#889d4f	Mcinerneyibacteriota
GB_GCA_008501735.1	#3184cf	CLD3
GB_GCA_009377815.1	#2c833f	Actinomycetota
GB_GCA_009619095.1	#e72931	UBA6262
GB_GCA_009691715.1	#52b68e	Planctomycetota
GB_GCA_009773755.1	#52b68e	Planctomycetota
GB_GCA_009835325.1	#21e379	JAAXHH01
GB_GCA_009885735.1	#2ff8d2	Armatimonadota
GB_GCA_009991595.1	#8e6f03	Bdellovibrionota
GB_GCA_011042595.1	#c29fe7	Desulfobacterota
GB_GCA_011334435.1	#004af5	Poribacteria
GB_GCA_011525755.1	#52b68e	Planctomycetota
GB_GCA_011526105.1	#de998d	Myxococcota
GB_GCA_011773575.1	#2ff8d2	Armatimonadota
GB_GCA_012512265.1	#2ff8d2	Armatimonadota
GB_GCA_012512295.1	#d6cb4d	Bacillota
GB_GCA_012512955.1	#d6cb4d	Bacillota
GB_GCA_012517875.1	#347a3f	Acidobacteriota
GB_GCA_012729785.1	#9f9947	UBA1439
GB_GCA_012839925.1	#942aa8	DUMJ01
GB_GCA_012842575.1	#d6cb4d	Bacillota
GB_GCA_012962595.1	#c29fe7	Desulfobacterota
GB_GCA_013002425.1	#65d7ad	Orphanbacterota
GB_GCA_013139225.1	#c29fe7	Desulfobacterota
GB_GCA_013152825.1	#8e4527	CAIJMQ01
GB_GCA_013152945.1	#de998d	Myxococcota
GB_GCA_013203085.1	#a11d75	JABMQX01
GB_GCA_013286945.1	#7537db	Vulcanimicrobiota
GB_GCA_013335425.1	#6c05f1	JAAXVQ01
GB_GCA_013359215.1	#52b68e	Planctomycetota
GB_GCA_013360915.1	#e5feba	Bacteroidota_A
GB_GCA_014360055.1	#d6cb4d	Bacillota
GB_GCA_014728125.1	#2086b4	Joyebacterota
GB_GCA_014729955.1	#579f7c	Electryoneota
GB_GCA_014896375.1	#d6cb4d	Bacillota
GB_GCA_015222555.1	#c29fe7	Desulfobacterota
GB_GCA_015231345.1	#52b68e	Planctomycetota
GB_GCA_015486285.1	#c29fe7	Desulfobacterota
GB_GCA_015493505.1	#c29fe7	Desulfobacterota
GB_GCA_015711795.1	#2c833f	Actinomycetota
GB_GCA_016178505.1	#52b68e	Planctomycetota
GB_GCA_016180645.1	#ff9b3d	JACPQY01
GB_GCA_016183025.1	#6cdd62	JACPFL01
GB_GCA_016183865.1	#7537db	Vulcanimicrobiota
GB_GCA_016183885.1	#7537db	Vulcanimicrobiota
GB_GCA_016191015.1	#347a3f	Acidobacteriota
GB_GCA_016192455.1	#eaeea1	JACPUC01
GB_GCA_016192705.1	#de998d	Myxococcota
GB_GCA_016193065.1	#ca9043	JACPSX01
GB_GCA_016208165.1	#c29fe7	Desulfobacterota
GB_GCA_016208345.1	#c1cf42	Chloroflexota
GB_GCA_016208525.1	#c29fe7	Desulfobacterota
GB_GCA_016209155.1	#492677	JACRDZ01
GB_GCA_016209595.1	#52b68e	Planctomycetota
GB_GCA_016212085.1	#367b7a	Nitrospirota_B
GB_GCA_016212105.1	#86daed	Nitrospirota
GB_GCA_016212295.1	#01a95e	Nitrospinota
GB_GCA_016218805.1	#de998d	Myxococcota
GB_GCA_016218965.1	#de998d	Myxococcota
GB_GCA_016713535.1	#879e5f	JADJOY01
GB_GCA_016784425.1	#4f9b02	CAIWAD01
GB_GCA_016926495.1	#7e45f5	JAFGOL01
GB_GCA_016928395.1	#ecad5e	Fermentibacterota
GB_GCA_016929035.1	#477da0	JAFGBW01
GB_GCA_016929395.1	#c29fe7	Desulfobacterota
GB_GCA_016931325.1	#2852d8	Spirochaetota
GB_GCA_016934675.1	#b7cc25	CSSED10-310
GB_GCA_017999075.1	#868611	JAGOBX01
GB_GCA_018263365.1	#3aa686	Marinisomatota
GB_GCA_018725125.1	#80b959	Lithacetigenota
GB_GCA_018823415.1	#c1cf42	Chloroflexota
GB_GCA_018830565.1	#20c800	UBA9089
GB_GCA_019310535.1	#c29fe7	Desulfobacterota
GB_GCA_019348365.1	#2ff8d2	Armatimonadota
GB_GCA_020052375.1	#2c833f	Actinomycetota
GB_GCA_020348925.1	#f35836	TA06_A
GB_GCA_020349885.1	#347a3f	Acidobacteriota
GB_GCA_020431545.1	#7d6277	ARS69
GB_GCA_020434085.1	#db5bad	JAGRBM01
GB_GCA_020720805.1	#2852d8	Spirochaetota
GB_GCA_020722945.1	#28da7e	DYJV01
GB_GCA_020723435.1	#2c833f	Actinomycetota
GB_GCA_020723505.1	#52b68e	Planctomycetota
GB_GCA_020723725.1	#d6cb4d	Bacillota
GB_GCA_020724425.1	#d6cb4d	Bacillota
GB_GCA_020725105.1	#d6cb4d	Bacillota
GB_GCA_020846535.1	#2ff8d2	Armatimonadota
GB_GCA_021107945.1	#7537db	Vulcanimicrobiota
GB_GCA_021157815.1	#b95799	JAJVIF01
GB_GCA_021161545.1	#f8d3bd	Synergistota
GB_GCA_021162505.1	#7248ad	AUK180
GB_GCA_021163945.1	#c29fe7	Desulfobacterota
GB_GCA_021325635.1	#c1cf42	Chloroflexota
GB_GCA_021414065.1	#52b68e	Planctomycetota
GB_GCA_021783475.1	#87b580	Thermodesulfobiota
GB_GCA_021786135.1	#d6cb4d	Bacillota
GB_GCA_021787335.1	#d6cb4d	Bacillota
GB_GCA_021787655.1	#46d36b	JAMCPX01
GB_GCA_021790555.1	#704acf	JAJYCY01
GB_GCA_021798855.1	#d6cb4d	Bacillota
GB_GCA_021848765.1	#d6cb4d	Bacillota
GB_GCA_022704525.1	#7537db	Vulcanimicrobiota
GB_GCA_022706085.1	#c3639a	Latescibacterota
GB_GCA_023132075.1	#e72931	UBA6262
GB_GCA_023132135.1	#0f4194	Arandabacterota
GB_GCA_023265785.1	#6e3d9a	CAKKQC01
GB_GCA_023381555.1	#c1cf42	Chloroflexota
GB_GCA_023475165.1	#d6cb4d	Bacillota
GB_GCA_023475345.1	#7537db	Vulcanimicrobiota
GB_GCA_023511555.1	#d6cb4d	Bacillota
GB_GCA_023511835.1	#d6cb4d	Bacillota
GB_GCA_024275075.1	#c29fe7	Desulfobacterota
GB_GCA_024275095.1	#cc7e39	JAJRZV01
GB_GCA_024276815.1	#492677	JACRDZ01
GB_GCA_024278345.1	#b7cc25	CSSED10-310
GB_GCA_024409025.1	#7537db	Vulcanimicrobiota
GB_GCA_024655865.1	#fcae1b	JANLFM01
GB_GCA_025057615.1	#74af15	DRYD01
GB_GCA_025774205.1	#ae3550	Blakebacterota
GB_GCA_025934435.1	#2c833f	Actinomycetota
GB_GCA_026415985.1	#ac561e	CALINM01
GB_GCA_026417415.1	#579f7c	Electryoneota
GB_GCA_026418755.1	#52b68e	Planctomycetota
GB_GCA_027028665.1	#6ff151	Atribacterota
GB_GCA_028687545.1	#9645a6	Muiribacteriota
GB_GCA_028719205.1	#492677	JACRDZ01
GB_GCA_029260795.1	#52b68e	Planctomycetota
GB_GCA_029548715.1	#2852d8	Spirochaetota
GB_GCA_029859385.1	#86daed	Nitrospirota
GB_GCA_029932675.1	#f35836	TA06_A
GB_GCA_030017475.1	#20c800	UBA9089
GB_GCA_030019105.1	#20c800	UBA9089
GB_GCA_030146615.1	#2c833f	Actinomycetota
GB_GCA_030446285.1	#d6cb4d	Bacillota
GB_GCA_030596585.1	#e84e79	NPL-UPA2
GB_GCA_030597945.1	#2c833f	Actinomycetota
GB_GCA_030603185.1	#2c833f	Actinomycetota
GB_GCA_030609125.1	#2e8bad	JAUVQV01
GB_GCA_030620925.1	#3823ee	JAUXIQ01
GB_GCA_030621225.1	#181fa3	JAUXIB01
GB_GCA_030633305.1	#9645a6	Muiribacteriota
GB_GCA_030642325.1	#c29fe7	Desulfobacterota
GB_GCA_030691505.1	#d6cb4d	Bacillota
GB_GCA_030691635.1	#d6cb4d	Bacillota
GB_GCA_030698575.1	#4e4137	JAUYMQ01
GB_GCA_033549265.1	#d6cb4d	Bacillota
GB_GCA_034717985.1	#e84e79	NPL-UPA2
GB_GCA_035353495.1	#239cbb	DAOPZR01
GB_GCA_035528715.1	#01a95e	Nitrospinota
GB_GCA_035686845.1	#2ff8d2	Armatimonadota
GB_GCA_036004705.1	#de998d	Myxococcota
GB_GCA_036011265.1	#01a95e	Nitrospinota
GB_GCA_036381125.1	#17764b	DASVDK01
GB_GCA_036398155.1	#347a3f	Acidobacteriota
GB_GCA_036446955.1	#d82559	JAZFTZ01
GB_GCA_037441565.1	#c29fe7	Desulfobacterota
GB_GCA_038060915.1	#52b68e	Planctomycetota
GB_GCA_039029535.1	#347a3f	Acidobacteriota
GB_GCA_040755005.1	#d6cb4d	Bacillota
GB_GCA_041659865.1	#05e0d7	Margulisbacteria
GB_GCA_041687475.1	#51e929	JAWLBW01
GB_GCA_902812875.1	#d6cb4d	Bacillota
GB_GCA_937875495.1	#1e24b3	Verrucomicrobiota
RS_GCF_000012865.1	#d6cb4d	Bacillota
RS_GCF_000020005.1	#d6cb4d	Bacillota
RS_GCF_000177635.2	#28587f	Chrysiogenota
RS_GCF_002207765.1	#d6cb4d	Bacillota
